h1 {
  text-align: center;
  font-size: 52px;
}


#subheading {
  text-align: center;
  font-size: 16px;
  color: #777574;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 20px;
  padding: 0 1em;
  max-width: 600px; 
  /* border: 2px solid red; */
}

.item {
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding:10px 10px 10px 10px;

}

.item-result {
  height: 20px;
  margin-top: px;
  margin-bottom: px;
  padding:10px 10px 10px 10px;

}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  /* border-color: #F5F5F5; */
  border: 2px solid #777574;
  border-radius: 4px;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

#results {
  display: flex;
  flex-direction: column;
  height: 100%; /* Set to the desired height */
}

#results .item {
  flex-grow: 1;
}

#mwInput {
  max-width: 150px;  /* Adjust this value as needed */
}

#dbmInput {
  max-width: 150px;  /* Adjust this value as needed */
}
