<!DOCTYPE html>
<html>

<head>
     
    <link rel="stylesheet" href="style copy.css">
    <title>	Convert dBm to mW Calculator, db to mW Conversion Chart, db to mW Excel Formula, db to mW Math Formula </title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    <script type="text/javascript"> 
        
        function adjustUnit(value) {
            console.log("value adjusted");
            var units = ["fW", "pW", "nW", "µW", "mW", "W", "kW", "MW", "GW", "TW"];
            var exponent = Math.floor(Math.log10(value) / 3);
            var adjustedValue = value / Math.pow(1000, exponent);
            document.getElementById("mwLabel").innerHTML = units[exponent + 4];
            console.log("value adjusted");
            return adjustedValue.toFixed(3) + " " + units[exponent + 4];
        }

        function displaydBm() {
            // Get the value from the input field
            var dbm = parseFloat(document.getElementById("dbmInput").value);
            // console.log("dbm");
            // Convert dBm to mW
            var mw = Math.pow(10, dbm / 10)
            // console.log(mw);

            // Display the result
            updateResults(mw, dbm);

            //change mW input field when dBm input field is changed
            document.getElementById("mwInput").value = stripValues((mw));

                   
        }

        function displaymW() {
            document.getElementById("mwLabel").innerHTML = 'mW';
            document.getElementById("dbmLabel").innerHTML = 'dBm';
            // Get the value from the input field
            var mw = parseFloat(document.getElementById("mwInput").value);
            console.log(mw);

            // Convert mW to dBm
            var dbm = 10 * Math.log10(mw);
            console.log(dbm);
            
            updateResults(mw, dbm);
             //change dBm input field when mW input field is changed
            document.getElementById("dbmInput").value = dbm.toFixed(3);
        }

        function updateResults(newmW, newdBm) {
            //Check if calculation is a real number
            if (isNaN(newmW) || isNaN(newdBm)) {
                return;
            }
            
            // Create a new div for the result
            var newResult = document.createElement("div");
            newResult.className = "item-result";
            newResult.innerHTML = newmW.toFixed(3) + " mW is equal to " + newdBm.toFixed(3) + " dBm";

            // Get the current results div
            var results = document.getElementById("results");

            // Prepend the new result
            results.insertBefore(newResult, results.firstChild);

            // Get all the children of the results div
            var children = results.children;

            // If there are more than 5 results, remove the oldest one
            if (children.length > 8) {
                    results.removeChild(children[children.length - 1]);
                }

            // Apply zebra effect
            for (var i = 0; i < children.length; i++) {
                if (i % 2 == 0) {
                    children[i].style.backgroundColor = "white";
                } else {
                    children[i].style.backgroundColor = "#a3a5a8";
                }
            }

        }

        function clearInput(inputId) {
            document.getElementById(inputId).value = '';
        }

        // Function to get non-numeric numbers
        // and display output
        function stripValues(val) {
            let str = String(val);
            return (str.replace(/[^\d.-]/g, "") || []);
        }

       
    </script>
</head>

<body>
    

<!-- onfocus="clearInput('mwInput')"
onfocus="clearInput('dbmInput')" -->
    

    <div class="container">
        <div class = "item" id = "headline">
            <h1>mW to dBm Converter</h1>
        </div>
        <div class="item" id = "sub-headline">
            <p> Use this simple calculator to find the appropriate power reference for your application.</p>
        </div>
        <div class="item">
            
            <input class="btn" type="number" inputmode="numeric" pattern="[0-9]*" id="mwInput" placeholder="1000 mW"  oninput="displaymW()">
            <span id="mwLabel"></span>
        </div>
        <div class="item">
            <input class="btn" type="number" inputmode="numeric" pattern="[0-9]*" id="dbmInput" placeholder="30 dBm" oninput="displaydBm()"> 
            <span id="dbmLabel"></span>
        </div>
        <div class="item" id = "results">
            <label id="mwLabel" for="mwInput"></label>
        </div>
        <div class="item" id = "results"></div>
      </div>

    <!-- <div class="container">
        <div class="item">
            <div class="MuiFormControl-root MuiTextField-root">
                 <select name="unit" id="select-unit">
                    <option value="Power in µW">Power in µW</option>
                    <option value="mwInput">Power in mW</option>
                    <option value="Power in W">Power in W</option>
                    <option value="Power in kW">Power in kW</option>
                  </select> -->
                
                
            </div>
        </div>    
    </div>
     
            
                
                    <!-- <p>
                        \[P_{mW}=1mW \times 10^{P_{dBm} \over 10}\]
                    </p>
                </div>
                <div class="item">
                    
                    <p>
                        \[P_{dBm}=10log_{10}\left({P_{mW}\over 1mW}\right)\] 
                    </p> -->
            
    </div>
      

</body>

</html>